[tox]
envlist = lint, format, py39
toxworkdir=/tmp/.tox

[testenv]
setenv =
    ENV = test
deps =
    -r requirements.txt
    pytest-django
    pytest-mock
    factory_boy

commands =
    pytest --create-db -v --durations=10 --tb=short -s


[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = tests.py test_*.py *_tests.py
addopts = --ignore=utils/webex/tests


[testenv:lint]
deps =
    flake8-bugbear

commands =
    flake8 .

[flake8]
max-line-length = 140
extend-select = B950
extend-ignore = E203,E501,E701,
exclude =
    __pycache__
    manage.py
    venv
    .tox
    .venv
    tests.py
    env

[testenv:format]
deps =
    black

commands =
    black . --check
