[tox]
envlist = lint, format
toxworkdir=/tmp/.tox

[testenv:lint]
basepython = python3.12
deps = flake8-bugbear
commands = flake8 .

[flake8]
max-line-length = 180
extend-select = B950
extend-ignore = E203,E501,E701,E401
exclude =
    __pycache__
    manage.py
    venv
    .tox
    .venv
    tests.py
    env

[testenv:format]
deps =
    black
    flake8
commands =
    black .

[testenv:no-classes-check]
skip_install = true
deps =
commands =
    python3 scripts/no_classes_check.py

# Aggregate env: runs format, no-classes-check, and lint in order
[testenv:all]
skip_install = true
deps =
allowlist_externals = tox
commands =
    tox -e format
    tox -e no-classes-check
    tox -e lint